/* -----------Home Page------------- */
.homeImage {
  background: url('./images/sunset.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-size: width: 100vw;
  height: 98vh;
  margin: 0;
  padding: 0;
  border-width: 0;
}

.grayFilter {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 80vh;
}

/*----------Tablets Screen -----*/
@media screen and (max-width:1040px) {


}
/*----------Phones Screen -----*/
@media screen and (max-width:480px) {


}

/*-----header----*/
/* .headerBackground{
  background: url('./images/texture-min.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
} */

.headerStyle {
  background-color: rgba(10, 44, 133, .7);
}

.headerLogo {
  max-width: 10vw;
  height: auto;
}

.logoText {
  display: none;
  color: white;
}

@media screen and (max-width:480px) {
  .headerLogo {
    display: none;
  }
  .logoText {
    display: inline;
  }
}

/*----------------------Buttons-----------------------------*/

.medDropdown {
  background-color: rgba(0, 0, 0, 0.5);
}
.medDropdownButton {
  color:white;
}
.medDropdownButton:hover{
  background-color: #f2b111;
  color: rgb(23, 23, 23);
}

.memberButton{
  background-color: rgba(71, 72, 75, 0);
  color: rgb(23,23,23);
  border-color: rgb(23,23,23);
  border-width: 5px;
  border-radius: 5px;
}

.memberButton:hover{
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.selportalButton {
  background-color: #f2b111;
  color: rgb(23, 23, 23);
  border-style: solid;
  border-color: rgba(71, 72, 75, .5) ;
  border-radius: 5px;
  padding-left: 10px;
  padding-right:10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.selportalButton:hover {
  background-color: #a2760b;
  color: rgb(23, 23, 23) ;
  border-style: solid;
  border-color: rgba(71, 72, 75, .5) ;
  border-radius: 5px;
  padding-left: 10px;
  padding-right:10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.portalButton {
  background-color: rgba(71, 72, 75, 0);
  color: white;
  border-style: solid;
  border-color: rgba(71, 72, 75, .5) ;
  border-radius: 5px;
  padding-left: 10px;
  padding-right:10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.portalButton:hover {
  background-color: #f2b111;
  color:rgb(23, 23, 23);
}

.portalButton:focus {
  background-color: #f2b111;
  color:rgb(23, 23, 23);
}

.medButton {
  background-color: rgba(71, 72, 75, 0);
  color: white;
  border: none;
  border-radius: 5px;
  padding-left: 10px;
  padding-right:10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.medButton:hover {
  background-color: #f2b111;
  color: rgb(23, 23, 23);
}

.medButton:focus {
  background-color: #f2b111;
  color: rgb(23, 23, 23);
}

.medButton.homeButton {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
}

.medButton.lastButton {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none;
}

.medButton.navButton {
  border-right: none;
  border-left: none;
  border-radius: 0;
}

.icon-bar {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}

.removeEventButton{
  background-color: rgba(71, 72, 75, 0);
  color: white;
  border-style: solid;
  border-color: rgba(71, 72, 75, .5) ;
  border-radius: 5px;
  padding-left: 10px;
  padding-right:10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Home Page */

.contactUsImage {
  background: url('./images/piggy-min.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-size: width: 100vw;
  height: 80vh;
  margin: 0;
  padding: 0;
  border-width: 0;
}

.alreadyMemberImage {
  background: url('./images/volunteer-min.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-size: width: 100vw;
  height: 80vh;
  margin: 0;
  padding: 0;
  border-width: 0;
}

.becomeMemberImage {
  background: url('./images/test2-min.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-size: width: 100vw;
  height: 80vh;
  margin: 0;
  padding: 0;
  border-width: 0;
}

.slide-image1 {
  background: url('./images/stock1-min.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-size: width: 100vw;
  height: 80vh;
  margin: 0;
  padding: 0;
  border-width: 0;
}

.slide-image2 {
  background: url('./images/test1-min.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-size: width: 100vw;
  height: 80vh;
  margin: 0;
  padding: 0;
  border-width: 0;
}

.slide-image3 {
  background: url('./images/test3-min.JPG');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-size: width: 100vw;
  height: 80vh;
  margin: 0;
  padding: 0;
  border-width: 0;
}

.carousel-custom {
  padding: 0;
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
}

.grayFilter {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 80vh;
}
.grayFilterSmall {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 40vh;
}

@media screen and (max-width:1040px) {
  .contactUsImage {
    background: url('./images/piggy-min.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-size: width: 100vw;
    height: 60vh;
    margin: 0;
    padding: 0;
    border-width: 0;
  }

  .becomeMemberImage {
    background: url('./images/test2-min.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-size: width: 100vw;
    height: 60vh;
    margin: 0;
    padding: 0;
    border-width: 0;
  }
  .alreadyMemberImage {
    background: url('./images/volunteer-min.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-size: width: 100vw;
    height: 60vh;
    margin: 0;
    padding: 0;
    border-width: 0;
  }

  .slide-image1 {
    background: url('./images/stock1-min.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    background-size: width: 100vw;
    height: 60vh;
    margin: 0;
    padding: 0;
    border-width: 0;
  }
  .slide-image2 {
    background: url('./images/test1-min.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-size: width: 100vw;
    height: 60vh;
    margin: 0;
    padding: 0;
    border-width: 0;
  }
  .slide-image3 {
    background: url('./images/test3-min.JPG');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    background-size: width: 100vw;
    height: 60vh;
    margin: 0;
    padding: 0;
    border-width: 0;
  }
  .carousel-custom {
    padding: 0;
    margin: 0;
    width: 100vw;
    overflow-x: hidden;
  }
  .grayFilter {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 60vh;
  }
  .grayFilterSmall {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 30vh;
  }
}

/* if screen size is smaller */

@media screen and (max-width:480px) {
  .contactUsImage {
    background: url('./images/piggy-min.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-size: width: 100vw;
    height: 40vh;
    margin: 0;
    padding: 0;
    border-width: 0;
  }

  .alreadyMemberImage {
    background: url('./images/volunteer-min.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-size: width: 100vw;
    height: 40vh;
    margin: 0;
    padding: 0;
    border-width: 0;
  }

  .becomeMemberImage {
    background: url('./images/test2-min.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-size: width: 100vw;
    height: 40vh;
    margin: 0;
    padding: 0;
    border-width: 0;
  }

  .slide-image1 {
    background: url('./images/stock1-min.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    background-size: width: 100vw;
    height: 40vh;
    margin: 0;
    padding: 0;
    border-width: 0;
  }
  .slide-image2 {
    background: url('./images/test1-min.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-size: width: 100vw;
    height: 40vh;
    margin: 0;
    padding: 0;
    border-width: 0;
  }
  .slide-image3 {
    background: url('./images/test3-min.JPG');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    background-size: width: 100vw;
    height: 40vh;
    margin: 0;
    padding: 0;
    border-width: 0;
  }
  .carousel-custom {
    padding: 0;
    margin: 0;
    width: 100vw;
    overflow-x: hidden;
  }
  .grayFilter {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 40vh;
  }
  .grayFilterSmall {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 20vh;
  }
  /* to make captions smaller for small screens */
  .cap {
    font-size: 80%;
  }
}

/*----General-----*/

.div-color {
  background-color: rgb(255, 245, 210);
  color: rgb(23, 23, 23);
}

.pageImage{
  width: 100%;
  padding-right: 0;
  padding-left:0;
  overflow-x: hidden;
}

.pageImageText{
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.capitalize{
  text-transform: capitalize;
}

/* signin page */

.medSignin {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  margin-top:25vh;
}

.medSignup {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  margin-top:10vh;
}

.medCreateEvent {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  margin-top:15vh;
}

.medPointMenu {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  margin-top:5vh;
}

.listMemberDiv{
  height: 100vh;
}

.headerColor{
  background-color: rgba(7, 36, 113, 0.9);
  color: white;
}
